{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "BETTER_AUTH_SECRET",
    "NODE_ENV",
    "PORT",
    "NEXT_PUBLIC_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "prisma:generate": {
      "outputs": ["node_modules/.prisma/**"]
    },
    "prisma:migrate": {
      "cache": false
    }
  }
}
